apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: header-demo
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: header.example.com
    http:
      paths:
      - backend:
          serviceName: header-demo
          servicePort: 80
        path: /